# SIKGC

./: .gitignore  LICENSE  README.md  requirements.txt  setup.sh
Kemcode/: 0.makeInstanceDictionary.py  1.makeRelationDictionary.py  10.SetOperationValid.py  11.compareWithPreviousKg.py  2.makeClassDictionary.py  3.makeInstanceClassMapping.py  4.convertTBOXESintoInt.py  5.convertNELLToInt.py  6.ABOXScanner.py  7.findingOverlap.py  8.SetOperation.py  9.FindValidTriples.py  FixTheFormatOfKB2E.py  countingPredicates.py  removeDuplicate.py
SIKGC.git/: config  packed-refs
abox_scanner/: AboxScannerScheduler.py  ContextResources.py  PatternAsymmetric.py  PatternFunc_e1r1e2_e1r1e3.py  PatternFunc_e1r1e2_e1r2e3_and_e1r2e2_e1r2e3.py  PatternFunc_e1r1e2_e3r2e1_and_e2r2e1_e3r2e1.py  PatternIrreflexive.py  PatternNegDomain.py  PatternNegRange.py  PatternPosDomain.py  PatternPosRange.py  PatternTypeDisjointC.py  PatternTypeDisjointER.py  PatternTypeDisjointERInvs.py  Pattern_e1r1e2_e1r2e3.py  Pattern_e1r1e2_e3r2e1.py  Pattern_e2r1e1_e1r2e3.py  Pattern_e2r1e1_e3r2e1.py  abox_utils.py  blp_util.py  consistant_checking.py  pattern10_scanner.py  pattern11_scanner.py  pattern12_scanner.py  pattern13_scanner.py  pattern15_scanner.py  pattern1_scanner.py  pattern2_scanner.py  pattern5_scanner.py  pattern8_scanner.py  pattern9_scanner.py  pattern_gen_inverse.py  pattern_gen_reflexive.py  pattern_gen_subproperty.py  pattern_gen_symetric.py  pattern_gen_transitive.py  pattern_pos_domain.py  pattern_pos_range.py  pattern_type_scanner.py  rumis_util.py  (+1 more)
anyBURL/: config-apply.properties  config-eval.properties  config-learn.properties
blp/: blp_data_utils.py  data.py  extend_data.py  extend_models.py  models.py  producer.py  retrieval.py  train.py  type_producer.py  umls.tar  utils.py
data_preparing/: charts_util.py  dbpedia_dataset_preparing.py  dbpedia_dataset_preparing2.py  dbpedia_text_dataset_creator.py  evalACC.py  fill_types.py  fix_constraints.py  nell_dataset_preparing.py  nell_text_dataset_creator.py  treat_dataset_preparing.py  umls_dataset_preparing.py  umls_dataset_preparing2.py
data_utils/: dataset_creator.py  dbpedia_text_dataset_creator.py  dbpedia_virtuoso.py  nell_text_dataset_creator.py
fact-checking/: prompt_generator.py
java_owlapi/TBoxTREAT/: PatternNegDomain.txt  PatternNegRange.txt  Pattern_e1r1e2_e3r2e1.txt  Pattern_e2r1e1_e1r2e3.txt  Pattern_e2r1e1_e3r2e1.txt  README.md  dependency-reduced-pom.xml  fixDomain.txt  fixRange.txt  pom.xml
java_owlapi/TBoxTREAT/src/main/java/: DLLite.java  FileConfig.java  FormatConverter.java  KoncludeUtil.java  Main.java  Materialize.java  Materialize2.java  MaterializeOldVersion.java  SubClassOfRedundant.java  TBoxConverter.java
java_owlapi/TBoxTREAT/src/main/java/DLLiteConvertor/: DLLite.java
java_owlapi/TBoxTREAT/src/main/java/ReasonerUtils/: HermitUtil.java  IReasonerUtil.java  KoncludeUtil.java  ReasonerBase.java  TrOWLUtil.java
java_owlapi/TBoxTREAT/src/main/java/TBoxScanner/: BasePattern.java  Pattern1.java  Pattern10.java  Pattern11.java  Pattern12.java  Pattern13.java  Pattern14.java  Pattern15.java  Pattern16.java  Pattern2.java  Pattern4.java  Pattern6.java  Pattern8.java  PatternAsymmetric.java  PatternDLLite.java  PatternDLLite2.java  PatternDomain.java  PatternGenInverse.java  PatternGenReflexive.java  PatternGenSubProperty.java  PatternGenSymetric.java  PatternGenTransitive.java  PatternIrreflexive.java  PatternPosDomain.java  PatternPosRange.java  PatternRange.java  TBoxPatternGenerator.java
java_owlapi/TBoxTREAT/src/main/java/TBoxScanner/deprecates/: Pattern1.java  Pattern10.java  Pattern11.java  Pattern12.java  Pattern13.java  Pattern14.java  Pattern15.java  Pattern16.java  Pattern2.java  Pattern3.java  Pattern4.java  Pattern5.java  Pattern6.java  Pattern7.java  Pattern8.java  Pattern9.java  PatternGenInverse.java  PatternGenReflexive.java  PatternGenSubProperty.java  PatternGenSymetric.java  PatternGenTransitive.java  PatternTypeDisjointness.java
java_owlapi/TBoxTREAT/src/main/java/eu/trowl/owlapi3/rel/normal/classify/dl/: CombinedClassifier.java
java_owlapi/TBoxTREAT/src/main/java/eu/trowl/owlapi3/rel/normal/factory/dl/: OWL2DLAxiomVisitor.java  OntologyBuilder.java  OntologyFactory.java  TemporalOntologyBuilder.java
java_owlapi/TBoxTREAT/src/main/java/eu/trowl/owlapi3/rel/normal/model/: And.java  Atomic.java  Basic.java  CardinAtomic.java  CardinalityEntry.java  Description.java  Implies.java  Ontology.java  QueueEntry.java  Role.java  RoleConcept.java  Singleton.java  Some.java
java_owlapi/TBoxTREAT/src/main/java/eu/trowl/owlapi3/rel/reasoner/dl/: RELReasoner.java  RELReasonerFactory.java
java_owlapi/TBoxTREAT/src/main/java/eu/trowl/owlapi3/rel/reasoner/el/: RELReasoner.java  RELReasonerFactory.java
java_owlapi/TBoxTREAT/src/main/java/eu/trowl/owlapi3/rel/util/: Generator.java  InferredSubClassAxiomMultiGenerator.java  InferredSubObjectPropertyAxiomMultiGenerator.java  RELChangeBroadcastStrategy.java  RELReasonerConfiguration.java  Timer.java  UnsupportedFeatureException.java
java_owlapi/TBoxTREAT/src/test/java/: TestDLLite.java  TestExplanation.java  TestRunner.java
log_util/: __init__.py  save_tool.py
module_utils/: anyburl_util.py  blp_util.py  file_util.py  materialize_util.py  pykeen_util.py  rumis_util.py  sample_util.py  schema_silver_sample.py  transE_util.py  type_producer.py
negs/: prompt_generator.py
openKE/: train_rotate_NELL995.py  train_transe.py  train_transe_FB15K237.py  train_transe_NELL995.py
outputs/: invalid_hrt.txt  transe.txt  valid_hrt.txt
pipelines/: AC.py  E.py  EC.py  LC.py  M.py  PipelineConfig.py  PipelineRunnerBase.py  ProducerBlock.py  RC.py  TREAT_downstream.py  exp_config.py  experiment.py  experiment_conceptnet.py  experiments.py  pipeline_CACMCEC.py  pipeline_CACMCLC.py  pipeline_CECMCAC.py  pipeline_CECMCRC.py  pipeline_CLCACM.py  pipeline_CLCMCAC.py  pipeline_CLCMCRC.py  pipeline_CMCLCAC.py  pipeline_C_E_C.py  pipeline_C_L_C.py  pipeline_C_M.py  pipeline_C_R_C.py  pipeline_C_Rumis_C.py  pipeline_C_T_C.py  pipeline_C_anyBURL_C.py  pipeline_E_C.py  (+6 more)
(+257 files in other folders)
